# hello-maven-ci

./: pom.xml
.github/workflows/: ci.yml  pr-check.yml
src/test/java/com/example/: AppTest.java
